<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Sayang</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
</head>
<body>
    <script src="js/bootstrap.js"></script>
    <div class="box">
        <div class="container">
            <div class="top">
                <span>REGISTER</span>
            </div>

            <form action="action.php" method="post">
                <div class="mb-3">
                    <label for="" class="form-label">Username</label>
                    <input type="text" class="form-control" name="user_name" id="user_name" aria-describedby="helpId" placeholder="">
                    <i class="bx bx-user"></i>
                  </div>
                <div class="mb-3">
                  <label for="" class="form-label">Email</label>
                  <input type="text" class="form-control" name="user_email" id="user_email" aria-describedby="helpId" placeholder="">
                  <i class="bx bx-envelope"></i>
                </div>
                <div class="mb-3">
                  <label for="" class="form-label">Password</label>
                  <input type="text" class="form-control" name="user_password" id="user_password" aria-describedby="helpId" placeholder="">
                  <i class="bx bx-key"></i>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <a href="login.php" class="btn btn-primary" role="button">Login</a>
            </form>
        </div>
    </div>
    
    
</body>
</html>